<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- look ma, no frameworks -->
    <title>Garlic Bread Time&trade;</title>
    <style>
        :root {
            --bg-size: 5em;
            --bg-move-dur: 5s;
        }
        @keyframes moving-bg {
            0%   { background-position: 0;              }
            100% { background-position: var(--bg-size); }
        }
        html { height: 100%; }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

            font-family: Arial, Helvetica, sans-serif;
            background: white url(garlic-bread.svg); /* icon from flaticon.com */
            background-repeat: repeat;
            background-size: var(--bg-size);
            background-position: -15%;

            animation: moving-bg var(--bg-move-dur) infinite;
            animation-timing-function: linear;
        }
        #main {
            background-color: white;
            padding: 1em 5%;
            border: 4px solid #d07400;
            border-radius: 0.2em;
            margin: 2em;
            font-size: 2em;
            box-shadow: 5px 5px 1px black;
        }
        #toolbar {
            position: absolute;
            top: 0.2em; right: 0.5em;
        }
        a { color: black; }
    </style>
</head>
<body>
    <div id="main">Loading... <span style="font-size: 0.5em">Is Javascript enabled?</span></div>
    <div id="toolbar">
        <a href="javascript:void(0)" id="anim-disable">disable scrolling background</a>
        /
        <a href="https://github.com/chfour/garlic-bread-time">source on github</a>
        /
        <a href="javascript:void(0)" id="toolb-hide">hide this</a>
    </div>
    <script>
        const hideToolbar = () => document.querySelector("#toolbar").style.display = "none";
        document.querySelector("#anim-disable").addEventListener("click", e => {
            document.body.style.animation = "none";
            hideToolbar();
            e.preventDefault();
        })
        document.querySelector("#toolb-hide").addEventListener("click", e => { hideToolbar(); e.preventDefault(); })

        const ordinal = n => {
            if (typeof n !== 'number') throw new TypeError('Expected Number, got ' + (typeof n) + ' ' + n);
            if (!Number.isFinite(n)) return n;
            if(n === 1) return "1st";
            if(n === 2) return "2nd";
            if(n === 3) return "3rd";
            if(n < 21) return `${n}th`;
            return Math.floor(n / 10) + ordinal(Math.floor(n % 10));
        }
        const minutes = n => n > 1 ? `${n} minutes` : `1 minute`;
        const mainBox = document.querySelector("#main");
        
        setInterval(() => {
            const now = new Date();
            const mins = now.getMinutes();
            const hrs = now.getHours();
            if(mins === 0){
                mainBox.textContent = "It is Garlic Bread Time";
            }else if(mins === 30){
                mainBox.textContent = `Half past the ${ordinal(hrs)} Garlic Bread Time`;
            }else if(mins < 30 && hrs > 0){
                mainBox.textContent = `${minutes(mins)} past the ${ordinal(hrs)} Garlic Bread Time`;
            }else{
                mainBox.textContent = `${minutes(60 - mins)} until the ${ordinal(hrs+1)} Garlic Bread Time`;                
            }
        }, 1000)
    </script>
</body>
</html>
